#!/bin/bash
#SBATCH --job-name=systeme_dissipatif
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --mem=32G
#SBATCH --time=5:59:00
#SBATCH --output=systeme_dissipatif_%j.log
#SBATCH --error=systeme_dissipatif_%j.err
#SBATCH --partition=short

set -euo pipefail

export OMP_NUM_THREADS="${SLURM_CPUS_PER_TASK}"
export MKL_NUM_THREADS="${SLURM_CPUS_PER_TASK}"
export OPENBLAS_NUM_THREADS="${SLURM_CPUS_PER_TASK}"
export NUMEXPR_NUM_THREADS="${SLURM_CPUS_PER_TASK}"
export VECLIB_MAXIMUM_THREADS="${SLURM_CPUS_PER_TASK}"

cd /home/aph25/Code_systeme_dissipatif

PYTHON=/home/aph25/Desktop/wave_env/bin/python

time "$PYTHON" -u "(Uxx, Ut)=>(delta_u) and ndt=5 et N et M.py"

echo "SYSTEME_DISSIPATIF JOB DONE"
