#!/bin/bash
#SBATCH --job-name=NNnodes
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=32G
#SBATCH --time=5:59:00
#SBATCH --output=hdbscan_%j.log
#SBATCH --error=hdbscan_%j.err
#SBATCH --partition=short

set -euo pipefail

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1
export VECLIB_MAXIMUM_THREADS=1

cd /home/aph25/Code_research_project

time /home/aph25/Desktop/wave_env/bin/python -u NN_for_nodes/NN_for_nodes.py

echo "DONE"