#!/bin/bash
#SBATCH --job-name=gnn_pde
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=48
#SBATCH --mem=72G
#SBATCH --time=5:59:00
#SBATCH --output=logs/%x_%j.log
#SBATCH --error=logs/%x_%j.err
#SBATCH --partition=short

set -uo pipefail

cd /home/aph25/Code_gnn_pde_solver
mkdir -p logs
find logs -maxdepth 1 -type f ! -name "*${SLURM_JOB_ID}*" -delete

PYTHON=/home/aph25/Desktop/wave_env/bin/python

# Pas de pin OMP_NUM_THREADS=1 ici (contrairement à commun.job, calibré pour
# comparer plusieurs méthodes tournant en parallèle) : ce job lance un seul
# process, et l'entraînement du GNN profite d'un BLAS multi-thread (voir
# torch.set_num_threads(8) dans main.py).
time "$PYTHON" -u main.py --epochs 20

echo "DONE"
