#!/bin/bash
#SBATCH --job-name=commun
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --mem=48G
#SBATCH --time=5:59:00
#SBATCH --output=logs/%x_%j.log
#SBATCH --error=logs/%x_%j.err
#SBATCH --partition=short

set -uo pipefail   # no -e: we wait for all methods even if one fails

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1
export VECLIB_MAXIMUM_THREADS=1

cd /home/aph25/Building_surrogate_model/Archives/comparaisons/comparaison_des_inputs
mkdir -p logs
# Clean up logs from previous runs (without touching those of the current
# job, already opened by Slurm at launch).
find logs -maxdepth 1 -type f ! -name "*${SLURM_JOB_ID}*" -delete

PYTHON=/home/aph25/Desktop/wave_env/bin/python
# Methods on hold (not deleted) -- uncomment to relaunch them.
METHODES=(
    # methode_U
    # methode_U_Ut
    # methode_Ut_Uxx
    methode_U_Ut_Uxx
    methode_U_pf40
    # methode_Ut_Uxx_pf40
    methode_U_Ut_Uxx_PF40
)

# cpus shared between methods (generate_dataset reads SLURM_CPUS_PER_TASK).
N_PER_METHODE=$(( SLURM_CPUS_PER_TASK / ${#METHODES[@]} ))

echo "=== Launching ${#METHODES[@]} methods in parallel ($N_PER_METHODE cpus each) ==="
pids=()
for methode in "${METHODES[@]}"; do
    (
        export SLURM_CPUS_PER_TASK=$N_PER_METHODE
        time "$PYTHON" -u "$methode/main.py"
    ) > "logs/${methode}_${SLURM_JOB_ID}.log" 2> "logs/${methode}_${SLURM_JOB_ID}.err" &
    pids+=($!)
done

fail=0
for i in "${!pids[@]}"; do
    if ! wait "${pids[$i]}"; then
        echo "FAILED: ${METHODES[$i]} (see logs/${METHODES[$i]}_${SLURM_JOB_ID}.err)"
        fail=1
    fi
done

if [ "$fail" -ne 0 ]; then
    echo "At least one method failed -- comparison not launched."
    exit 1
fi

echo "=== All methods finished -- generating comparison plots ==="
time "$PYTHON" -u Comparaisons/compare_methodes.py

echo "DONE"
