#!/bin/bash
#SBATCH --job-name=commun
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --mem=48G
#SBATCH --time=5:59:00
#SBATCH --output=logs/%x_%j.log
#SBATCH --error=logs/%x_%j.err
#SBATCH --partition=short

set -uo pipefail   # pas de -e : on attend toutes les méthodes même si l'une échoue

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1
export VECLIB_MAXIMUM_THREADS=1

cd /home/aph25/recherche/comparaisons/comparaison_des_inputs
mkdir -p logs
# Nettoie les logs des runs précédents (sans toucher à ceux du job en cours,
# déjà ouverts par Slurm au lancement).
find logs -maxdepth 1 -type f ! -name "*${SLURM_JOB_ID}*" -delete

PYTHON=/home/aph25/Desktop/wave_env/bin/python
# Méthodes suspendues (pas supprimées) -- décommenter pour les relancer.
METHODES=(
    # methode_U
    # methode_U_Ut
    # methode_Ut_Uxx
    methode_U_Ut_Uxx
    methode_U_pf40
    # methode_Ut_Uxx_pf40
    methode_U_Ut_Uxx_PF40
)

# cpus partagés entre les méthodes (generate_dataset lit SLURM_CPUS_PER_TASK).
N_PER_METHODE=$(( SLURM_CPUS_PER_TASK / ${#METHODES[@]} ))

echo "=== Lancement des ${#METHODES[@]} méthodes en parallèle ($N_PER_METHODE cpus chacune) ==="
pids=()
for methode in "${METHODES[@]}"; do
    (
        export SLURM_CPUS_PER_TASK=$N_PER_METHODE
        time "$PYTHON" -u "$methode/main.py"
    ) > "logs/${methode}_${SLURM_JOB_ID}.log" 2> "logs/${methode}_${SLURM_JOB_ID}.err" &
    pids+=($!)
done

fail=0
for i in "${!pids[@]}"; do
    if ! wait "${pids[$i]}"; then
        echo "ÉCHEC : ${METHODES[$i]} (voir logs/${METHODES[$i]}_${SLURM_JOB_ID}.err)"
        fail=1
    fi
done

if [ "$fail" -ne 0 ]; then
    echo "Au moins une méthode a échoué -- comparaison non lancée."
    exit 1
fi

echo "=== Toutes les méthodes ont terminé -- génération des graphes comparatifs ==="
time "$PYTHON" -u Comparaisons/compare_methodes.py

echo "DONE"
