#!/bin/bash
#SBATCH --job-name=gnn_pde
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=48
#SBATCH --mem=72G
#SBATCH --time=5:59:00
#SBATCH --output=logs/%x_%j.log
#SBATCH --error=logs/%x_%j.err
#SBATCH --partition=short
#SBATCH --chdir=/home/aph25/Building_surrogate_model/solver_gnn/training

set -uo pipefail

# --chdir ci-dessus fixe le répertoire de travail du job (et donc où logs/
# ci-dessus se résout) AVANT même le démarrage du script -- sbatch peut donc
# être lancé depuis training/ OU training/code/ sans que les logs se
# retrouvent au mauvais endroit (ambiguïté corrigée le 22/07/2026).
cd /home/aph25/Building_surrogate_model/solver_gnn/training
mkdir -p logs
find logs -maxdepth 1 -type f ! -name "*${SLURM_JOB_ID}*" -delete

PYTHON=/home/aph25/Desktop/wave_env/bin/python

# Pas de pin OMP_NUM_THREADS=1 ici (contrairement à commun.job, calibré pour
# comparer plusieurs méthodes tournant en parallèle) : ce job lance un seul
# process, et l'entraînement du GNN profite d'un BLAS multi-thread (voir
# torch.set_num_threads(8) dans main.py).
# main.py vit dans code/ (plots -> training/plots/simulation_<horodatage>/,
# modèle -> solver_gnn/model.pth, cf. PLOTS_DIR/PROJECT_DIR dans main.py).
time "$PYTHON" -u code/main.py --epochs 20

echo "DONE"
